{
  "name": "france-departements-game",
  "version": "1.0.0",
  "description": "Jeu de plateau en ligne - La France et ses 101 départements",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:socket\"",
    "dev:next": "next dev -p 3401",
    "dev:socket": "nodemon --watch socket-server socket-server/index.ts --exec ts-node",
    "build": "npm run build:next && npm run build:socket",
    "build:next": "next build",
    "build:socket": "tsc -p socket-server/tsconfig.json",
    "start": "concurrently \"npm run start:next\" \"npm run start:socket\"",
    "start:next": "next start -p 3401",
    "start:socket": "node socket-server/dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "copy:env:dev": "node scripts/copy-env.js development",
    "copy:env:prod": "node scripts/copy-env.js production",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@tanstack/react-query": "^5.13.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.299.0",
    "next": "14.0.4",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

